<?php

function commerce_demo_install() {
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  $store_storage = \Drupal::service('entity_type.manager')->getStorage('commerce_store');

  $currency_importer->import('USD');
  $store_values = [
    'type' => 'online',
    'uid' => 1,
    'name' => 'Demo store',
    'mail' => 'admin@example.com',
    'address' => [
      'country_code' => 'US',
    ],
    'default_currency' => 'USD',
  ];
  /** @var \Drupal\commerce_store\Entity\StoreInterface $store */
  $store = $store_storage->create($store_values);
  $store->save();
  $store_storage->markAsDefault($store);

  // Enable shipping on the default order type.
  $default_order_type = \Drupal\commerce_order\Entity\OrderType::load('default');
  $default_order_type->setThirdPartySetting('commerce_shipping', 'shipment_type', 'default');
  $default_order_type->setThirdPartySetting('commerce_checkout', 'checkout_flow', 'shipping');
  $default_order_type->save();
}
