<?php

use Drupal\commerce_order\Entity\OrderType;

function commerce_demo_install() {
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  $store_storage = \Drupal::service('entity_type.manager')->getStorage('commerce_store');

  $currency_importer->import('USD');
  $store_values = [
    'type' => 'online',
    'uid' => 1,
    'name' => 'Demo store',
    'mail' => 'admin@example.com',
    'address' => [
      'country_code' => 'US',
      'postal_code' => '29616',
      'locality' => 'Greenville',
      'address_line1' => 'PO Box 26851',
      'administrative_area' => 'SC',
    ],
    'billing_countries' => [
      'US',
    ],
    'shipping_countries' => [
      'US',
    ],
    'default_currency' => 'USD',
  ];
  /** @var \Drupal\commerce_store\Entity\StoreInterface $store */
  $store = $store_storage->create($store_values);
  $store->save();
  $store_storage->markAsDefault($store);

  // Enable shipping on the default order type.
  $default_order_type = OrderType::load('default');
  $default_order_type->setThirdPartySetting('commerce_checkout', 'checkout_flow', 'shipping');

  /** @var \Drupal\commerce\ConfigurableFieldManagerInterface $configurable_field_manager */
  $configurable_field_manager = \Drupal::service('commerce.configurable_field_manager');
  $field_definition = commerce_shipping_build_shipment_field_definition($default_order_type->id());
  $configurable_field_manager->createField($field_definition);

  $default_order_type->setThirdPartySetting('commerce_shipping', 'shipment_type', 'default');
  $default_order_type->save();
}
